<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_icon"
            android:title="Real-Time Data" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/chart_icon"
            android:title="History Data" />
        <item
            android:id="@+id/nav_heart"
            android:icon="@drawable/heart_icon"
            android:title="HeartRate" />
    </group>

    <item android:title="User Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Sign-Out" />
            <item
                android:id="@+id/nav_dereg"
                android:icon="@drawable/deregi"
                android:title="Cancel ID" />ic_menu_share
        </menu>
    </item>

</menu>
