<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="0dp"
        android:layout_height="685dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabHost2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/common_google_signin_btn_text_dark_default" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="631dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="493dp"
                        android:layout_weight="0.05"
                        android:background="@android:color/background_light">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:autoText="false"
                            android:background="#51f05d"
                            android:gravity="center_vertical"
                            android:text="Good"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/o3image"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@+id/textView44"
                            android:layout_toEndOf="@+id/textView44"
                            android:layout_toRightOf="@+id/textView44"
                            android:autoText="false"
                            android:background="#ebf458"
                            android:gravity="center_vertical"
                            android:text="Moderate"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:background="#f4bc57"
                            android:gravity="center_vertical"
                            android:text="Unhealthy for Sensitive Goups"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/textView45"
                            android:layout_toLeftOf="@+id/textView47"
                            android:layout_toStartOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:autoText="false"
                            android:background="#FE5656"
                            android:gravity="center_vertical"
                            android:text="Unhealthy"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="191dp"
                            android:layout_alignTop="@+id/textView46"
                            android:layout_toLeftOf="@+id/textView48"
                            android:layout_toStartOf="@+id/textView48" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_column="4"
                            android:layout_row="0"
                            android:autoText="false"
                            android:background="#F45BDD"
                            android:elegantTextHeight="false"
                            android:gravity="center_vertical"
                            android:text="Very Unhealthy"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/textView47"
                            android:layout_toLeftOf="@+id/textView49"
                            android:layout_toStartOf="@+id/textView49" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_column="5"
                            android:layout_row="0"
                            android:autoText="false"
                            android:background="#F4578A"
                            android:gravity="center_vertical"
                            android:text="Hazardous"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/textView48"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <TabHost
                            android:id="@+id/tabHost2"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/o3image"
                            android:layout_marginTop="60dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TabWidget
                                    android:id="@android:id/tabs"
                                    style="@android:style/Widget.Holo.TabWidget"
                                    android:layout_width="match_parent"
                                    android:layout_height="49dp"
                                    android:background="@android:color/background_light" />

                                <FrameLayout
                                    android:id="@android:id/tabcontent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/tab1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.google.android.gms.maps.MapView
                                            android:id="@+id/map"
                                            android:name="com.google.android.gms.maps.MapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"

                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/tab2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                    </LinearLayout>

                                </FrameLayout>
                            </LinearLayout>
                        </TabHost>

                        <ImageView
                            android:id="@+id/noimage"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/coimage"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/no2" />

                        <ImageView
                            android:id="@+id/coimage"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="12dp"
                            app:srcCompat="@drawable/co" />

                        <ImageView
                            android:id="@+id/so2image"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/noimage"
                            android:layout_marginEnd="17dp"
                            app:srcCompat="@drawable/so2" />

                        <ImageView
                            android:id="@+id/o3image"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignStart="@+id/coimage"
                            android:layout_below="@+id/coimage"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/o3" />

                        <ImageView
                            android:id="@+id/pm25image"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignStart="@+id/noimage"
                            android:layout_alignTop="@+id/o3image"
                            app:srcCompat="@drawable/pm25" />

                        <ImageView
                            android:id="@+id/tempimage"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_alignStart="@+id/so2image"
                            android:layout_alignTop="@+id/pm25image"
                            app:srcCompat="@drawable/temp" />

                        <TextView
                            android:id="@+id/co_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/o3image"
                            android:layout_alignEnd="@+id/coimage"
                            android:layout_alignRight="@+id/coimage"
                            android:layout_marginBottom="17dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:text="          "
                            android:textAlignment="center"
                            android:textSize="23dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no2_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/co_text"
                            android:layout_alignBottom="@+id/co_text"
                            android:layout_centerHorizontal="true"
                            android:text="           "
                            android:textAlignment="center"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/so2_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/no2_text"
                            android:layout_alignBottom="@+id/no2_text"
                            android:layout_alignLeft="@+id/so2image"
                            android:layout_alignStart="@+id/so2image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="           "
                            android:textAlignment="center"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/o3_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tabHost2"
                            android:layout_alignEnd="@+id/co_text"
                            android:layout_alignRight="@+id/co_text"
                            android:layout_marginBottom="22dp"
                            android:text="           "
                            android:textAlignment="center"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/o3_text"
                            android:layout_alignEnd="@+id/no2_text"
                            android:layout_alignStart="@+id/no2_text"
                            android:text="           "
                            android:textAlignment="center"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/temp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/pm25"
                            android:layout_alignEnd="@+id/so2_text"
                            android:layout_alignStart="@+id/so2_text"
                            android:text="           "
                            android:textAlignment="center"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="comdbstjdduswkd.naver.httpblog.test1.StandardAQIActivity">


                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="49dp"
                        android:text="calculating..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="46dp"
                        android:text="calculating..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="51dp"
                        android:text="calculating..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="57dp"
                        android:text="1-hr"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="55dp"
                        android:text="1-hr"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="52dp"
                        android:text="24-hr"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_alignTop="@+id/coimage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:srcCompat="@drawable/no2" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_alignTop="@+id/noimage"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        app:srcCompat="@drawable/so2" />


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/coimage"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:srcCompat="@drawable/o3" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tabHost2"
                        android:layout_alignEnd="@+id/co_text"
                        android:layout_alignRight="@+id/co_text"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="34dp"
                        android:text="           "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintRight_toRightOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_alignStart="@+id/noimage"
                        android:layout_alignTop="@+id/o3image"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:srcCompat="@drawable/pm25" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/o3_text"
                        android:layout_alignEnd="@+id/no2_text"
                        android:layout_alignStart="@+id/no2_text"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="29dp"
                        android:text="           "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintRight_toRightOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/o3_text"
                        android:layout_alignEnd="@+id/no2_text"
                        android:layout_alignStart="@+id/no2_text"
                        android:layout_marginBottom="27dp"
                        android:layout_marginRight="29dp"
                        android:text="           "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintRight_toRightOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/o3_text"
                        android:layout_alignEnd="@+id/no2_text"
                        android:layout_alignStart="@+id/no2_text"
                        android:layout_marginBottom="22dp"
                        android:layout_marginRight="34dp"
                        android:text="           "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageView7"
                        app:layout_constraintRight_toRightOf="@+id/imageView5" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="-53dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="-39dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:srcCompat="@drawable/co" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/o3image"
                        android:layout_alignEnd="@+id/coimage"
                        android:layout_alignRight="@+id/coimage"
                        android:layout_marginBottom="19dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginRight="22dp"
                        android:text="          "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintRight_toRightOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="102dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="1dp"
                        android:text="Air Quality\nIndex"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="4dp"
                        android:text="AVG\nTime"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="58dp"
                        android:layout_marginTop="1dp"
                        android:text="Status"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toRightOf="@+id/textView14"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="55dp"
                        android:text="8-hr"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="36dp"
                        android:text="8-hr"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="49dp"
                        android:text="calculating..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="48dp"
                        android:text="calculating..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_light">

                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="180dp"
                            android:layout_height="292dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.161"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.022" />

                        <TextView
                            android:id="@+id/heartValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/background_light"
                            android:textSize="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.306"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.099" />

                        <ImageView
                            android:id="@+id/heartbit"
                            android:layout_width="122dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.231"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.321" />

                        <TextView
                            android:id="@+id/MHV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="27dp"
                            android:text="MIN"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.207"
                            app:layout_constraintLeft_toRightOf="@+id/heart"
                            app:layout_constraintRight_toLeftOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@+id/HMValue" />

                        <TextView
                            android:id="@+id/HMV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="MAX"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintLeft_toRightOf="@+id/heart"
                            app:layout_constraintRight_toLeftOf="@+id/textView23"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/HMValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:text="Value"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20dp"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintLeft_toRightOf="@+id/heart"
                            app:layout_constraintRight_toLeftOf="@+id/RMValue"
                            app:layout_constraintTop_toBottomOf="@+id/HMV" />

                        <TextView
                            android:id="@+id/MHValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/hart_chart"
                            app:layout_constraintHorizontal_bias="0.282"
                            app:layout_constraintLeft_toRightOf="@+id/heart"
                            app:layout_constraintRight_toLeftOf="@+id/MRValue"
                            app:layout_constraintTop_toBottomOf="@+id/MHV"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/hart_chart"
                            android:layout_width="327dp"
                            android:layout_height="150dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.571"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heart"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="46dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="46dp"
                            android:text="HR"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/heart"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="46dp"
                            android:text="RR"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.897"
                            app:layout_constraintLeft_toRightOf="@+id/textView9"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="8dp"
                            android:text="MAX"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:id="@+id/RMValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="14dp"
                            android:text="Value"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="31dp"
                            android:layout_marginTop="27dp"
                            android:text="MIN"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RMValue" />

                        <TextView
                            android:id="@+id/MRValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="73dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="8dp"
                            android:text="Value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/hart_chart"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34"
                            app:layout_constraintVertical_bias="0.0" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>